<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        font-family: Arial, sans-serif;
    background-image: url(help.jpg);
    background-repeat: no-repeat;
    background-position: right;
        display: flex;
        background-position: 100%;

        height: 100dvh;
        width: 1000px;
    
    }
    div{
        background-image: url(ima3.jpg);
        background-position: left;
        background-repeat: no-repeat;
        align-items: center;
        height: 100vh;
    }
    h1{
        color: red;
    }

    </style>
</head>
<body>
    <div>
        <h1>
            Help To Contect:
            </h1>
            <h2>
                    Phone Number: 8123364632<br>
                    Landline Number:080-20132411
                
        </h2>
        
    </div>
    

</body>
</html>